﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="css/bootstrap.min.css" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
<link href="css/slick.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css"/> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/icon.png">
</head>
<body>
 
<!-- Page Content --> 
    <div class="container inner-wraper">
    <div class="col-md-12 col-sm-12 col-xs-12 inner-left-block">
	<h1>Photo-Gallery</h1>

 <div class="row">
      			
      			<div class="col-12 col-md-4 col-sm-4 gallery-img-holder">
					<a title="Image 1" href="#"> 
					<img class="thumbnail img-responsive" id="image-1" src="images/gallery/img1.jpg"></a>
                    <h2>Program title 1</h2>
				</div>
                <div class="col-12 col-md-4 col-sm-4 gallery-img-holder">
					<a title="Image 1" href="#"> 
					<img class="thumbnail img-responsive" id="image-2" src="images/gallery/students1.jpg"></a>
                    <h2>Program title 2</h2>
				</div>  
                
    </div> 

	<div class="hidden" id="img-repo">
		
		<!-- #image-1 -->
		<div class="item" id="image-1">
			<img class="thumbnail img-responsive" title="Gallery Title" src="images/gallery/img1.jpg">
		</div>
		<div class="item" id="image-1">
			<img class="thumbnail img-responsive" title="Gallery Title" src="images/gallery/img2.jpg">
		</div>
		<div class="item" id="image-1">
			<img class="thumbnail img-responsive" title="Gallery Title" src="images/gallery/img3.jpg">
		</div> 
        
        <!-- #image-2 -->
		<div class="item" id="image-2">
			<img class="thumbnail img-responsive" title="Gallery Title" src="images/gallery/students1.jpg">
		</div>
		<div class="item" id="image-2">
			<img class="thumbnail img-responsive" title="Gallery Title" src="images/gallery/students2.jpg">
		</div>
		<div class="item" id="image-2">
			<img class="thumbnail img-responsive" title="Gallery Title" src="images/gallery/students3.jpg">
		</div>  
        
	</div>

<div class="modal" id="modal-gallery" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal">×</button>
          <h3 class="modal-title"></h3>
      </div>
      <div class="modal-body">
          <div id="modal-carousel" class="carousel">
   
            <div class="carousel-inner">           
            </div>
            
            <a class="carousel-control left" href="#modal-carousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="carousel-control right" href="#modal-carousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            
          </div>
      </div>
          </div>
  </div>
</div>
  
</div> 
</div> 	 
     
    <div class="footer"></div> 
    <!-- /#wrapper -->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>  
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"> 
$(document).ready(function() {
        
   /* activate the carousel */
   $("#modal-carousel").carousel({interval:false});

   /* change modal title when slide changes */
   $("#modal-carousel").on("slid.bs.carousel",       function () {
        $(".modal-title")
        .html($(this)
        .find(".active img")
        .attr("title"));
   });

   /* when clicking a thumbnail */
   $(".row .thumbnail").click(function(){
    var content = $(".carousel-inner");
    var title = $(".modal-title");
  
    content.empty();  
    title.empty();
  
  	var id = this.id;  
     var repo = $("#img-repo .item");
     var repoCopy = repo.filter("#" + id).clone();
     var active = repoCopy.first();
  
    active.addClass("active");
    title.html(active.find("img").attr("title"));
  	content.append(repoCopy);

    // show the modal
  	$("#modal-gallery").modal("show");
  });

});
</script>
<script> 
$(".footer").load("footer.html");
$(".inner-right-block").load("inner-right-block.html");  
</script>
</body>
</html>
